# UDPManager

./: PDTools.sln  README.md
PDTools.Crypto/: PDTools.Crypto.csproj
PDTools.SimulatorInterface/: PDTools.SimulatorInterface.csproj  SimulatorInterface.cs  SimulatorPacket.cs
UDPInterface/: App.config  Global.cs  Program.cs  UDPInterface.csproj
UDPInterface/Models/: Car.cs  Config.cs  LogService.cs  Stint.cs  Track.cs
UDPInterface/Properties/: launchSettings.json
UDPInterface/Services/: CryptoService.cs  LyliService.cs
UDPManager/: App.config  GetAnyDeskID.bat  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UDPManager.csproj  frmMain.Designer.cs  frmMain.cs
UDPManager/Models/: Config.cs  Dispositivo.cs  Stint.cs
UDPManager/Properties/: Resources.Designer.cs  Resources.resx
UDPManager/Services/: CryptoService.cs  LogService.cs  LyliService.cs  MonitorDeArquivosService.cs  ShellService.cs  WmicService.cs
